.galery {
  margin: 118px auto 0;
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
.galery__item {
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .galery {
    margin: 64px auto 0;
    display: grid;
    max-width: 720px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 16px;
  }
  .galery__item {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .galery {
    margin: 38px auto 0;
    display: grid;
    max-width: 288px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
    gap: 12px;
  }
  .galery__item {
    width: 100%;
  }
}
